<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="https://www.w3.org/1999/xhtml/"
      xmlns:syn="https://sub.uni-goettingen.de/met/standards/synopsis#"
      xmlns:xi="http://www.w3.org/2001/XInclude"><!--Created by transformation scenario "synopsis-table-html.xsl" on 2024-02-12T16:01:29.191033607+01:00!-->
   <head>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="assets/css/tables.css"/>
   </head>
   <body>
      <table class="groups" width="100%">
         <tr>
            <th/>
            <th>Das Lorem Ipsum (Göttinger Version)</th>
            <th>Das Lorem Ipsum (Hamburger Version)</th>
            <th>Das Lorem Ipsum (Berliner Version)</th>
            <th>Das Lorem Ipsum (Goslarer Version)</th>
         </tr>
         <tr class="group" data-n="Vers 1">
            <th class="group-label">Vers 1</th>
            <td class="item" data-uri="samples/text-1.xml" data-ref="a1">
               <tei-line data-id="a1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua  textum eins lineum eins.</tei-line>
            </td>
            <td class="item" data-uri="samples/text-2.xml" data-ref="a1">
               <tei-line data-id="a1">Lorem <tei-hi data-rend="bold">dolor</tei-hi> ipsum sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua textum zwei lineum eins.</tei-line>
            </td>
            <td class="item" data-uri="samples/text-3.xml" data-ref="a1">
               <tei-line data-id="a1">Lorem ipsum <tei-hi data-rend="italic">dolor</tei-hi> sit amet, consetetur textum 3 lineum unum sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</tei-line>
            </td>
            <td class="item" data-uri="samples/text-4.xml" data-ref="a1">
               <tei-line data-id="a1">Lorem ipsum <tei-hi data-rend="u">dolor</tei-hi> sit textum quatrum lineum unum amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</tei-line>
            </td>
         </tr>
         <tr class="group" data-n="Vers 2">
            <th class="group-label">Vers 2</th>
            <td class="item" data-uri="samples/text-1.xml" data-ref="a2">
               <tei-line data-id="a2">At verus eos et accusam et justo duo dolores et ea rebum. Textum eins lineum zwei</tei-line>
            </td>
            <td class="item" data-uri="samples/text-2.xml" data-ref="a2">
               <tei-line data-id="a2">At vero eos et accusam et justus duo dolores et ea rebum. Textum zwei lineum zwei</tei-line>
            </td>
            <td data-uri="samples/text-3.xml" class="item empty">-</td>
            <td class="item" data-uri="samples/text-4.xml" data-ref="a2">
               <tei-line data-id="a2">At vero eos et accusam et justo duo dolores et ea rebum. Textum vier lineum zwei.</tei-line>
            </td>
         </tr>
         <tr class="group" data-n="Vers 3">
            <th class="group-label">Vers 3</th>
            <td class="item" data-uri="samples/text-1.xml" data-ref="a3">
               <tei-line data-id="a3">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem textum eins lineum drei</tei-line>
            </td>
            <td class="item" data-uri="samples/text-2.xml" data-ref="a3">
               <tei-line data-id="a3">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. At textum zwei lineum drei</tei-line>
            </td>
            <td class="item" data-uri="samples/text-3.xml" data-ref="a3">
               <tei-line data-id="a3">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Textum drei lineum drei</tei-line>
            </td>
            <td data-uri="samples/text-4.xml" class="item empty">-</td>
         </tr>
         <tr class="group" data-n="Vers 4">
            <th class="group-label">Vers 4</th>
            <td data-uri="samples/text-1.xml" class="item empty">-</td>
            <td class="item" data-uri="samples/text-2.xml" data-ref="a4">
               <tei-line data-id="a4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</tei-line>
            </td>
            <td class="item" data-uri="samples/text-3.xml" data-ref="a4">
               <tei-line data-id="a4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</tei-line>
            </td>
            <td data-uri="samples/text-4.xml" class="item empty">-</td>
         </tr>
         <tr class="group" data-n="Vers 5">
            <th class="group-label">Vers 5</th>
            <td class="item" data-uri="samples/text-1.xml" data-ref="a5">
               <tei-line data-id="a5">Text 1 - Zeile 5</tei-line>
            </td>
            <td class="item" data-uri="samples/text-2.xml" data-ref="a5">
               <tei-line data-id="a5">Text 2 - Zeile 5</tei-line>
            </td>
            <td class="item" data-uri="samples/text-3.xml" data-ref="a5">
               <tei-line data-id="a5">Text 3 - Zeile 5</tei-line>
            </td>
            <td class="item" data-uri="samples/text-4.xml" data-ref="a5">
               <tei-line data-id="a5">Text 4 - Zeile 5</tei-line>
            </td>
         </tr>
         <tr class="group" data-n="Vers 6">
            <th class="group-label">Vers 6</th>
            <td class="item" data-uri="samples/text-1.xml" data-ref="a6">
               <tei-line data-id="a6">Text 1 - Zeile 6</tei-line>
            </td>
            <td class="item" data-uri="samples/text-2.xml" data-ref="a6">
               <tei-line data-id="a6">Text 2 - Zeile 6</tei-line>
            </td>
            <td class="item" data-uri="samples/text-3.xml" data-ref="a6">
               <tei-line data-id="a6">Text 3 - Zeile 6</tei-line>
            </td>
            <td class="item" data-uri="samples/text-4.xml" data-ref="a6">
               <tei-line data-id="a6">Text 4 - Zeile 6</tei-line>
            </td>
         </tr>
      </table>
   </body>
</html>
